Camera xform:

	| 	cot(w/2)		0			0 		 0	|
	| 	0				cot(w/2)	0 		 0	|
	| 	0				0			f+n/f-n	-1	|
	| 	0				0			2fn/f-n	 0	|

Where n and f represent the near and far clipping planes.

Projection:

	|	2n/2r	0		0			0			|
	|	0		2n/2s	0			0			|
	|	0		0		-(f+n/f-n)	-2fn/f-n	|
	|	0		0		-1			0			|

Scale:

	|	s	0	0	0	|
	|	0	s	0	0	|
	|	0	0	s	0	|
	|	0	0	0	1	|

Rx:

	|	1	0		0		0	|
	|	0	cos(a)	-sin(a)	0	|
	|	0	sin(a)	cos(a)	0	|
	|	0	0		0		1	|

Ry:

	|	cos(a)	0	sin(a)	0	|
	|	0		1	0		0	|
	|	-sin(a)	0	cos(a)	0	|
	|	0		0	0		1	|

Rz:

	|	cos(a)	-sin(a)	0	0	|
	|	sin(a)	cos(a)	0	0	|
	|	0		0		1	0	|
	|	0		0		0	1	|

Translation:

	|	1	0	0	dx	|
	|	0	1	0	dy	|
	|	0	0	1	dz	|
	|	0	0	0	1	|

So for each point we want to camera xform and draw line?

P` = P(p) for some point p.

Then P`.x = p.x / p.z and P`.y = p.y / p.z
